<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Input RMB"
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Hello"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/dollar_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dollar"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/euro_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Euro"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/won_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Won"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/config_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Config" />
</LinearLayout>