<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/TopRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ccc">

        <RadioButton
            android:id="@+id/TaskListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TaskList"
            android:textColor="#222"
            android:button="@null"
            android:background="#cce"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/ListGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="TaskGroup"
            android:background="#ecc"
            android:textSize="20sp" />
    </RadioGroup>

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.example.notes.TaskListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/ListGroupFragment"
        android:name="com.example.notes.ListGroupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>